<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0KH-w6-v8M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mapování cest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Projekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-A4-RyA">
                                <rect key="frame" x="107" y="506" width="200" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5y-p9-lIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-as-0kh">
                                <rect key="frame" x="107" y="539" width="200" height="30"/>
                                <state key="normal" title="Zadat doplňující údaje"/>
                                <connections>
                                    <segue destination="yQX-Dk-dKj" kind="show" identifier="showWaysT" id="GvI-JK-ZxM"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-WI-zFM">
                                <rect key="frame" x="6" y="72" width="403" height="408"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-if-vsd">
                                <rect key="frame" x="172" y="672" width="70" height="30"/>
                                <state key="normal" title="Jak na to?"/>
                                <connections>
                                    <segue destination="8Ph-zd-e18" kind="show" id="4tU-9c-s06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informace" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-Ov-PJW">
                                <rect key="frame" x="81" y="565" width="300" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapování cest" id="Z3H-0l-St9">
                        <barButtonItem key="leftBarButtonItem" title="Zrušit" style="plain" id="FJt-mx-hE6">
                            <connections>
                                <action selector="resetCesty:" destination="BYZ-38-t0r" id="bcv-St-nDp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Vb-AF-HPX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="87X-YL-yQh">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Seznam cest"/>
                                <connections>
                                    <segue destination="yQX-Dk-dKj" kind="showDetail" identifier="showWaysF" id="ptO-Ir-hvQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="zobrazitCesty:" destination="BYZ-38-t0r" id="PQW-FC-eTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="information" destination="hWe-Ov-PJW" id="hP8-bT-6mk"/>
                        <outlet property="mapView" destination="AcE-WI-zFM" id="GaZ-mm-LKI"/>
                        <outlet property="pressButton" destination="aLu-A4-RyA" id="Kse-T9-5bD"/>
                        <outlet property="zadejUdajeButton" destination="KL5-as-0kh" id="FM2-9H-W7O"/>
                        <outlet property="zrusButton" destination="FJt-mx-hE6" id="e15-Ch-1Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="189"/>
        </scene>
        <!--Manuál-->
        <scene sceneID="hvk-P4-HVc">
            <objects>
                <viewController id="ia2-bs-xuD" customClass="ManualViewController" customModule="iOS_Projekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxO-U8-aCt"/>
                        <viewControllerLayoutGuide type="bottom" id="LEL-PQ-sdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmU-30-ocF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text Manuálu" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-uC-5pb">
                                <rect key="frame" x="11" y="72" width="393" height="347"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manuál" id="kTf-vc-e3S">
                        <barButtonItem key="leftBarButtonItem" title="Zpět" style="plain" id="lxO-6v-GOr">
                            <connections>
                                <action selector="vratitSe:" destination="ia2-bs-xuD" id="8BH-5A-7wE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textManualu" destination="Ld9-uC-5pb" id="SVT-B4-4fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL0-ld-fMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1068"/>
        </scene>
        <!--Detail cesty-->
        <scene sceneID="WL6-ll-6pq">
            <objects>
                <viewController id="DZX-TH-aPf" customClass="DetailViewController" customModule="iOS_Projekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cf-9t-1zx"/>
                        <viewControllerLayoutGuide type="bottom" id="mHO-34-qCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtS-3g-yPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-yJ-VnP">
                                <rect key="frame" x="20" y="283" width="374" height="326"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informace" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-6e-1kh">
                                <rect key="frame" x="37" y="99" width="340" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail cesty" id="9VB-Af-asU">
                        <barButtonItem key="leftBarButtonItem" title="Zpět" style="plain" id="fdu-sD-qRu">
                            <connections>
                                <action selector="vratitZpet:" destination="DZX-TH-aPf" id="Dfb-Fj-15V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Export" style="plain" id="mnG-7y-eTQ">
                            <connections>
                                <action selector="exportJSON:" destination="DZX-TH-aPf" id="7LA-St-t2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="informace" destination="R9L-6e-1kh" id="Lqs-6e-Fw7"/>
                        <outlet property="mapView" destination="rc9-yJ-VnP" id="p8p-7G-bwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orp-Qj-4Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-691"/>
        </scene>
        <!--Seznam cest-->
        <scene sceneID="uvb-ur-RIU">
            <objects>
                <tableViewController id="kJG-C8-ooh" customClass="CestyViewController" customModule="iOS_Projekt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbW-Kq-hD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cesticky" textLabel="4ZE-4s-XAM" style="IBUITableViewCellStyleDefault" id="CF5-Mf-MfQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CF5-Mf-MfQ" id="XaJ-Eh-op0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZE-4s-XAM">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="efg-Vi-eQv" kind="show" identifier="showDetail" id="iS0-lV-r5P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJG-C8-ooh" id="G1O-Vq-adx"/>
                            <outlet property="delegate" destination="kJG-C8-ooh" id="bje-qb-Oj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seznam cest" id="7sp-at-To2">
                        <barButtonItem key="leftBarButtonItem" title="Zpět" style="plain" id="iBg-40-G4b">
                            <connections>
                                <action selector="vratitSe:" destination="kJG-C8-ooh" id="U30-cT-xO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gbW-Kq-hD9" id="BhJ-4L-ViU"/>
                        <segue destination="OIa-FF-ZkT" kind="presentation" identifier="newWay" id="oNJ-Iv-E5b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRQ-Ka-3m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxH-2p-9N0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0KH-w6-v8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKP-H0-cYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NdR-Q1-M5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVI-2c-jsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scO-qP-qaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQX-Dk-dKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kC-Qb-9TS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJG-C8-ooh" kind="relationship" relationship="rootViewController" id="hy6-le-HeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbB-fs-7Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="189"/>
        </scene>
        <!--Doplňující údaje-->
        <scene sceneID="OcU-SP-OWw">
            <objects>
                <viewController id="pSr-Mp-UBB" customClass="UdajeViewController" customModule="iOS_Projekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOd-bk-KdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3pv-GG-QEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMW-sD-H06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doprava" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-6D-Ala">
                                <rect key="frame" x="20" y="215" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Název cesty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-ng-vdW">
                                <rect key="frame" x="20" y="100" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Terén" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-jV-i4z">
                                <rect key="frame" x="20" y="159" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hlaska" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-nl-drV">
                                <rect key="frame" x="54" y="260" width="307" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doplňující údaje" id="YY2-19-Rli">
                        <barButtonItem key="leftBarButtonItem" title="Zpět" width="92" style="plain" id="5CP-ft-IoG">
                            <connections>
                                <action selector="vratitZpet:" destination="pSr-Mp-UBB" id="UD0-Sy-SBY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Uložit" style="plain" id="VLN-Wg-iVY">
                            <connections>
                                <action selector="ulozitUdaje:" destination="pSr-Mp-UBB" id="ofE-ia-kc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dopravaTextField" destination="Pak-6D-Ala" id="6s6-El-hnv"/>
                        <outlet property="nazevTextField" destination="MQ3-ng-vdW" id="iT5-ip-zw9"/>
                        <outlet property="terenTextField" destination="8nu-jV-i4z" id="D7a-fe-gu7"/>
                        <outlet property="warningLabel" destination="VgR-nl-drV" id="nOh-oy-cuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfV-Rd-dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1e-w8-6LL">
            <objects>
                <navigationController storyboardIdentifier="doplnUd" automaticallyAdjustsScrollViewInsets="NO" id="OIa-FF-ZkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mJ-NL-HeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSr-Mp-UBB" kind="relationship" relationship="rootViewController" id="RNL-v3-avi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKK-wV-zAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1z-Gz-25B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efg-Vi-eQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Gs-c6-pHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZX-TH-aPf" kind="relationship" relationship="rootViewController" id="fCu-AO-MmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMe-Fh-iFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhg-5Q-DnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ph-zd-e18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiP-eu-0Ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ia2-bs-xuD" kind="relationship" relationship="rootViewController" id="4xj-Ec-x7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-Di-2dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1068"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ptO-Ir-hvQ"/>
    </inferredMetricsTieBreakers>
</document>
